MONGO_USER=admin
MONGO_PW=admin
BACKEND_DB_USER_NAME=admin
BACKEND_DB_USER_PW=admin
BACKEND_DB_HOST=db
BACKEND_DB_PORT=27017
BACKEND_JWT_REFRESH_SECRET=verysecret
BACKEND_JWT_REFRESH_EXPIRE_TIME=10d
BACKEND_JWT_SECRET=secret
BACKEND_JWT_EXPIRE_TIME=1h
