MONGO_USER=admin
MONGO_PW=admin
MONGO_DB=siebtesleben
BACKEND_DB_USER_NAME=admin
BACKEND_DB_USER_PW=admin
BACKEND_DB_HOST=db
BACKEND_DB_PORT=27018

BACKEND_JWT_REFRESH_SECRET=verysecret
BACKEND_JWT_REFRESH_EXPIRE_TIME=10d
BACKEND_JWT_VERIFY_SECRET=evenmoresecret
BACKEND_JWT_VERIFY_EXPIRE_TIME=1d
BACKEND_JWT_SECRET=secret
BACKEND_JWT_EXPIRE_TIME=1h
BACKEND_JWT_PASSWORD_RESET_SECRET=evensecretersecret
BACKEND_JWT_PASSWORD_RESET_EXPIRE_TIME=4h

BACKEND_BACKEND_DOMAIN=http://localhost:3001

BACKEND_MAIL_HOST=smpt
BACKEND_MAIL_HOST_PORT=25
# Allows "false", "False", "0"
BACKLEND_MAIL_IS_SECURE=false
BACKEND_MAIL_AUTH_USERNAME=mail
BACKEND_MAIL_AUTH_PW=mail
BACKEND_MAIL_DEFAULT_SENDER=hello@siebtesleben.de

BACKEND_NODE_ENV=development
