DB_USER_NAME=admin
DB_USER_PW=admin
DB_DB=siebtesleben
DB_HOST=localhost
DB_PORT=27017
PORT=3001

JWT_REFRESH_SECRET=verysecret
JWT_REFRESH_EXPIRE_TIME=10d
JWT_VERIFY_SECRET=evenmoresecret
JWT_VERIFY_EXPIRE_TIME=1d
JWT_SECRET=secret
JWT_EXPIRE_TIME=1h
JWT_PASSWORD_RESET_SECRET=evensecretersecret
JWT_PASSWORD_RESET_EXPIRE_TIME=4h

BACKEND_DOMAIN=http://localhost:3001

MAIL_HOST=localhost
MAIL_HOST_PORT=25
# Allows "false", "False", "0"
MAIL_IS_SECURE=false
MAIL_AUTH_USERNAME=mail
MAIL_AUTH_PW=mail
MAIL_DEFAULT_SENDER=abc@abc.de

STRIPE_SECRET_KEY=
STRIPE_CURRENCY=eur
