DB_USER_NAME=admin
DB_USER_PW=admin
DB_DB=siebtesleben
DB_HOST=localhost
DB_PORT=27017
PORT=3001
JWT_REFRESH_SECRET=verysecret
JWT_REFRESH_EXPIRE_TIME=10d
JWT_VERIFY_SECRET=evenmoresecret
JWT_VERIFY_EXPIRE_TIME=1d
JWT_SECRET=secret
JWT_EXPIRE_TIME=1h

BACKEND_DOMAIN=http://localhost:3001

MAIL_HOST=
MAIL_HOST_PORT=
# Allows "false", "False", "0"
MAIL_IS_SECURE=
MAIL_AUTH_USERNANE=
MAIL_AUTH_PW=
MAIL_DEFAULT_SENDER=
