DB_USER_NAME=admin
DB_USER_PW=admin
DB_DB=siebtesleben
DB_HOST=localhost
DB_PORT=27018
PORT=3001

JWT_REFRESH_SECRET=verysecret
JWT_REFRESH_EXPIRE_TIME=10d
JWT_VERIFY_SECRET=evenmoresecret
JWT_VERIFY_EXPIRE_TIME=1d
JWT_SECRET=secret
JWT_EXPIRE_TIME=1h
JWT_PASSWORD_RESET_SECRET=evensecretersecret
JWT_PASSWORD_RESET_EXPIRE_TIME=4h

FRONTEND_DOMAIN=http://localhost:3000

MAIL_HOST=localhost
MAIL_HOST_PORT=25
# Allows "false", "False", "0"
MAIL_IS_SECURE=false
MAIL_AUTH_USERNAME=mail
MAIL_AUTH_PW=mail
MAIL_DEFAULT_SENDER=abc@abc.de

# Stripe account data provided for developers
STRIPE_SECRET_KEY=sk_...
STRIPE_CURRENCY=eur
# Stripe webhook secret after enabling webhooks in Stripe dashboard
STRIPE_WEBHOOK_SECRET=whsec_...

# Stripe products/items created for customers to buy, each item has a price_id in format price_...
STRIPE_ITEM_SINGLE=
STRIPE_ITEM_FAMILY=
STRIPE_ITEM_SINGLE_TO_FAMILY=

# URL ending without / because backend adds queries
# URLS to where the user will be redirected in the frontend after the checkout process is completed
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=