version: 2.1

orbs:
  node: circleci/node@5.1.0

jobs:
  audit-backend: 
    executor: node/default 
    working_directory: ~/backend
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm audit
          name: Audit
  audit-frontend: 
    executor: node/default 
    working_directory: ~/frontend
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm audit
          name: Audit

workflows:
  audit-workflow:
    jobs:
      - audit-frontend
      - audit-backend
