version: 2.1

orbs:
  node: circleci/node@5.1.0

jobs:
  audit-backend: 
    executor: node/default 
    working_directory: ~/beyond-life/backend
    steps:
      - checkout:
          path: ~/beyond-life
      - node/install-packages:
          pkg-manager: npm
      - run:
          # NOTE: This is temporary!
          command:  npm audit --omit dev || true
          name: Audit
  audit-frontend: 
    executor: node/default 
    working_directory: ~/beyond-life/frontend
    steps:
      - checkout:
          path: ~/beyond-life
      - node/install-packages:
          pkg-manager: npm
      - run:
          # NOTE: This is temporary!
          command:  npm audit --omit dev || true
          name: Audit
  audit-migration-tool: 
    executor: node/default 
    working_directory: ~/beyond-life/db
    steps:
      - checkout:
          path: ~/beyond-life
      - node/install-packages:
          pkg-manager: npm
      - run:
          # NOTE: This is temporary!
          command:  npm audit --omit dev || true
          name: Audit

workflows:
  audit-workflow:
    jobs:
      - audit-frontend
      - audit-backend
      - audit-migration-tool
